TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="397" Width="358" ResizeMode="NoResize" Icon="/TicTacToe;component/Images/tictac.png">
    <Grid Height="339" Width="323" OpacityMask="Black">
        <Button Height="54" HorizontalAlignment="Left" Margin="49,38,0,0" Name="button1" VerticalAlignment="Top" Width="65" Click="button1_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="120,38,0,0" Name="button2" VerticalAlignment="Top" Width="65" DataContext="{Binding}" Click="button2_Click" FontWeight="Bold" FontSize="20" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="191,38,0,0" Name="button3" VerticalAlignment="Top" Width="65" Click="button3_Click" FontWeight="Bold" FontSize="20" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="49,106,0,0" Name="button4" VerticalAlignment="Top" Width="65" Click="button4_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Right" Margin="0,106,138,0" Name="button5" VerticalAlignment="Top" Width="65" Click="button5_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="191,106,0,0" Name="button6" VerticalAlignment="Top" Width="65" Click="button6_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="49,174,0,0" Name="button7" VerticalAlignment="Top" Width="65" Click="button7_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="120,174,0,0" Name="button8" VerticalAlignment="Top" Width="65" Click="button8_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Button Height="54" HorizontalAlignment="Left" Margin="191,174,0,0" Name="button9" VerticalAlignment="Top" Width="65" Click="button9_Click" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" />
        <Label Content="X:" Height="31" HorizontalAlignment="Left" Margin="18,248,0,0" Name="label1" VerticalAlignment="Top" Width="28" Foreground="Black" FontWeight="Bold" />
        <Label Content="O:" Height="31" HorizontalAlignment="Left" Margin="246,248,0,0" Name="label2" VerticalAlignment="Top" Width="28" FontWeight="Bold" Foreground="Black" Background="{x:Null}" />
        <Button Content="Restart" Height="22" HorizontalAlignment="Left" Margin="106,240,0,0" Name="button10" VerticalAlignment="Top" Width="99" Click="button10_Click" Background="#FF283D4B" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FFE9F1F5" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="46,252,0,0" Name="scoreX" VerticalAlignment="Top" Width="29" FontFamily="Bookman Old Style" FontSize="16" FontWeight="Bold" IsReadOnly="True" Foreground="#FF062548" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,250,25,0" Name="scoreO" VerticalAlignment="Top" Width="29" FontFamily="Bookman Old Style" FontSize="16" FontWeight="Bold" IsReadOnly="True" />
        <Label Content="Tic-Tac-Toe" Height="32" HorizontalAlignment="Left" Margin="109,0,0,0" Name="label3" VerticalAlignment="Top" Width="104" FontSize="16" FontStyle="Normal" Foreground="#FFDCE1F2" FontWeight="Bold" />
        <Button Content="Reset Scores" Height="22" HorizontalAlignment="Left" Margin="106,268,0,0" Name="button11" VerticalAlignment="Top" Width="99" Click="button11_Click" Background="#FF28414E" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FFF2F6F8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="71,306,0,0" Name="msgBox" VerticalAlignment="Top" Width="227" FontFamily="Bookman Old Style" IsReadOnly="True" Foreground="#FF062548" FontWeight="Bold" />
        <Label Content="Messages" Height="28" HorizontalAlignment="Left" Margin="1,304,0,0" Name="label4" VerticalAlignment="Top" Width="82" FontWeight="Bold" Foreground="Black" FontSize="14" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C39A5593" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
